<2011-08-13 17:39:52>  InitInstance() - ************* AccuMemo Start **************
<2011-08-13 17:39:52>  InitInstance() - Company Name = AccuZone
<2011-08-13 17:39:52>  InitInstance() - Product Name = AccuMeetV3
<2011-08-13 17:39:52>  InitInstance() - Program Name = AccuMemo
<2011-08-13 17:39:52>  InitInstance() - Command      = logout
<2011-08-13 17:39:52>  InitInstance() - UserID       = 
<2011-08-13 17:39:52>  InitInstance() - DataPathType = 
<2011-08-13 17:39:52>  InitInstance() - ******************************************

<2011-08-13 17:39:52>  InitInstance() - *******************************************
<2011-08-13 17:39:52>  InitInstance() - ************** AccuMemo End ***************
<2011-08-13 17:39:52>  InitInstance() - *******************************************

